BASE_URL=http://localhost:8080
MAIL_USERNAME=a9cd4615d2ba2c3b6c1768e70058b4cc
MAIL_PASSWORD=631a12b8eb9ba166817ea7ef6be56196
MAIL_FROM=hello@urbanlabs.io
MAIL_PORT=587
MAIL_SERVER=in-v3.mailjet.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

FIRESTORE_EMULATOR_HOST=host.docker.internal:8081
DISABLE_EMAIL_AND_API_KEY=False
APP_ENV=development

RATE_LIMIT_UNAUTH_LIMIT=5/day
RATE_LIMIT_AUTH_LIMIT=50/day