BASE_URL=https://gtfs-validator-67226885558.us-central1.run.app
DISABLE_EMAIL_AND_API_KEY=False
APP_ENV=production

GCLOUD_PROJECT_ID=gtfs-validator-api
GCLOUD_PROJECT_NUMBER='67226885558'

MAIL_USERNAME=a9cd4615d2ba2c3b6c1768e70058b4cc
MAIL_PASSWORD=631a12b8eb9ba166817ea7ef6be56196
MAIL_FROM=hello@urbanlabs.io
MAIL_PORT=587
MAIL_SERVER=in-v3.mailjet.com
MAIL_STARTTTLS=True
MAIL_SSL_TLS=False

RATE_LIMIT_UNAUTH_LIMIT=5/day
RATE_LIMIT_AUTH_LIMIT=50/day